<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2R-hJ-6vZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Repos-->
        <scene sceneID="9HY-1B-iXB">
            <objects>
                <tableViewController id="huE-Uo-42C" customClass="RepoTableViewController" customModule="NetworkingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iHt-e0-BFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="106" id="cF5-Zi-cw0" customClass="RepoTableViewCell" customModule="NetworkingSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cF5-Zi-cw0" id="juL-V3-oc6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH4-Ib-3E7">
                                            <rect key="frame" x="290" y="11" width="69" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="vis-Ey-xAq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="h13-he-B2z">
                                            <rect key="frame" x="16" y="11" width="255" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Repo's Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-88-ocq">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-nc-rph">
                                                    <rect key="frame" x="0.0" y="30.5" width="255" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-m1-bIh">
                                                    <rect key="frame" x="0.0" y="60.5" width="255" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="255" id="A7G-AU-0A6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RH4-Ib-3E7" firstAttribute="top" secondItem="juL-V3-oc6" secondAttribute="topMargin" id="AC6-x5-DB8"/>
                                        <constraint firstItem="RH4-Ib-3E7" firstAttribute="leading" secondItem="h13-he-B2z" secondAttribute="trailing" constant="19" id="WfN-4U-22v"/>
                                        <constraint firstItem="h13-he-B2z" firstAttribute="leading" secondItem="juL-V3-oc6" secondAttribute="leadingMargin" id="Yet-jy-bSB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h13-he-B2z" secondAttribute="bottom" id="gQ0-bs-Njj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RH4-Ib-3E7" secondAttribute="trailing" id="kuH-ce-hgu"/>
                                        <constraint firstItem="h13-he-B2z" firstAttribute="top" secondItem="juL-V3-oc6" secondAttribute="topMargin" id="rPG-vd-hKF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RH4-Ib-3E7" secondAttribute="bottom" constant="17" id="rQZ-47-KDw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="languageOfRepo" destination="9QA-m1-bIh" id="Nzi-Ay-1hE"/>
                                    <outlet property="repoDescription" destination="FLN-nc-rph" id="dKP-TN-ACf"/>
                                    <outlet property="repoName" destination="tWn-88-ocq" id="LWG-Ic-QPE"/>
                                    <outlet property="startCount" destination="RH4-Ib-3E7" id="se7-gb-MQ6"/>
                                    <segue destination="615-gl-9YP" kind="show" identifier="toRepoView" id="f5I-Hx-Sym"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huE-Uo-42C" id="E8a-pm-eW0"/>
                            <outlet property="delegate" destination="huE-Uo-42C" id="Izh-tQ-7RI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Get Repos" id="oF0-yY-aOg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnC-V9-61I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="84.107946026986511"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="QZ0-SX-5HF">
            <objects>
                <viewController id="615-gl-9YP" customClass="UserViewController" customModule="NetworkingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYn-QK-wMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-gq-dgc">
                                <rect key="frame" x="82.5" y="96" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="FlY-Hr-S8b"/>
                                    <constraint firstAttribute="width" constant="210" id="Mdr-lZ-d9b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-NF-kHV">
                                <rect key="frame" x="16" y="341" width="343" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="H0Q-Ge-FAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-lE-cwj">
                                <rect key="frame" x="16" y="349.5" width="343" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="QeJ-9t-c9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAr-fA-839">
                                <rect key="frame" x="16" y="373.5" width="343" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="C8L-lQ-biR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mPr-lE-cwj" firstAttribute="top" secondItem="VcD-NF-kHV" secondAttribute="bottom" constant="8.5" id="61R-Qg-TjR"/>
                            <constraint firstItem="FAr-fA-839" firstAttribute="top" secondItem="mPr-lE-cwj" secondAttribute="bottom" constant="24" id="Cw5-di-EbM"/>
                            <constraint firstItem="VcD-NF-kHV" firstAttribute="top" secondItem="aH8-gq-dgc" secondAttribute="bottom" constant="35" id="S2M-4c-Uxq"/>
                            <constraint firstItem="VcD-NF-kHV" firstAttribute="centerX" secondItem="XYn-QK-wMV" secondAttribute="centerX" id="U1d-B5-yeY"/>
                            <constraint firstItem="mPr-lE-cwj" firstAttribute="centerX" secondItem="XYn-QK-wMV" secondAttribute="centerX" id="cKO-Ay-Jk7"/>
                            <constraint firstItem="aH8-gq-dgc" firstAttribute="top" secondItem="N2c-hB-rcy" secondAttribute="top" constant="32" id="pBg-Tz-92l"/>
                            <constraint firstItem="FAr-fA-839" firstAttribute="centerX" secondItem="XYn-QK-wMV" secondAttribute="centerX" id="qXJ-w8-Xwq"/>
                            <constraint firstItem="aH8-gq-dgc" firstAttribute="centerX" secondItem="XYn-QK-wMV" secondAttribute="centerX" id="xps-JG-g9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2c-hB-rcy"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="aH8-gq-dgc" id="MXP-ui-Jvx"/>
                        <outlet property="bioLabel" destination="FAr-fA-839" id="1Z6-U7-zjf"/>
                        <outlet property="loginID" destination="mPr-lE-cwj" id="bPt-eg-b1N"/>
                        <outlet property="userName" destination="VcD-NF-kHV" id="jNL-Mx-NHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGL-tv-SPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97h-GV-Adw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2R-hJ-6vZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QL3-jP-cGP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huE-Uo-42C" kind="relationship" relationship="rootViewController" id="bcm-Ff-C7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcD-Ej-BEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
